"""
Напишите программу, которая имитирует работу с приложением:
программа спрашивает у пользователя «Продолжаем работать?
1/0: » до тех пор, пока пользователь не введёт 0, — после этого выводится сообщение: «Приложение закрывается…».
В конце программы также выводится сообщение: «Работа завершена». Для создания бесконечного цикла используйте while True
"""

while True:
    question = int((input("Продолжаем работать? 1 - если да. 0 - если нет: ")))
    if question == 0:
        print("Приложение закрывается... ")
        break
