"""
Условие задачи:
N - кол-во людей в очереди
У каждого есть номер: 0,1,2,3 N-1
1 час = 1 человек

Выходные данные:
История обслуживания очереди
(номера людей каждый час)
"""

people = int(input("Введите кол-во людей: "))
for hour in range(people + 1):
    print("Идет час: ", hour)
    for num in range(hour, people):  # разгадка кроется тут. Мы просто в ренж от hour до people
        print("Номер в очереди: ", num)
    print()
print("Очередь обслужана")
