"""Условие задачи
 Координаты фигуры (от 0 до 0.8)
 Клетка - квадрат 10Х10 см
 Выходные данные:
 Координаты клетки
 Пример: (0, 0) - левая верхняя клетка
         (0, 1) - клетка справа
"""
x = float(input("Расположение по горизонтали: "))
y = float(input("Расположение по вертикали: "))

x_square = int(x * 10)
y_square = int(y * 10)

print('Фигура x оси = ', x_square, 'Фигура y оси = ', y_square)