import math

"""
Входные данные:
- Расстояние
- Угол

Выходные данные:
- Координаты Х и Y танка

sin(a) = Oy/OA
cos(a) = Ox/OA

Oy = sin(a) * OA
Ox = cos(a) * OA
"""

distance = float(input("Введите расстояние до танка: "))  # дистанс - это наша гипотенуза
angle = float(input("Введите угол в градусах: "))  # это наш угол в градусах

"""синус и косинус ожидают что мы передадим угол им в радианах (это те самые дроби с числом ПИ)
Поэтому введеные данные в градусах нужно перевести в радианы"""
angle /= 57.2958  # 57.2958 - именно столько градусов в одном радиане

# Вначале нам нужно узнать косинус и синус
x = math.cos(angle) * distance
y = math.sin(angle) * distance

print("Координаты танка x: ", x, "Координаты танка y: ", y)
