"""
Задача 'Ставка на спорт'

Входные данные:
Ставка игрока, коэффициент:

Выходные данные:
Потенциальный выигрыщ
"""
bet = int(input("Склько ставим? "))
coefficient = float(input("Сколько ставим? "))

win = bet * coefficient
print("Потенциальный выигрыш: ", win)
print("Потенциальный выигрыш: ", round(win, 2))